
<#
.SYNOPSIS
    🦖 T-REX "TestStand Report Extractor" - TestStand XML to HTML Parser

.DESCRIPTION
    Parses XML (ATML) output from TestStand into a self contained, human
    readable, interactive, and well formatted HTML with collapsible
    categories and pass/fail indicators.

.METHODOLOGY
    Recursively walks through XML node structure to flatten unformatted
    XML data and then converts it into a formatted hierarchical HTML
    table embedded with CSS and JavaScript.

.NOTES
    File Name    : TREX.ps1
    Author       : 1130538 (Brandon Heath)
    Version      : 2.5.0
    Creation     : 14NOV2025
    Last Update  : 24DEC2025
    Requires     : PowerShell 7.0+, Windows 10+
    Versioning   : Semantic Versioning #.#.# (Major.Minor.Patch)

.CHANGE LOG
    v2.5.0 - Modularized C#, HTML, CSS, and JS into separate files for maintainability.
    v2.1.5 - Light mode UI toggle. *Pending*
    v2.1.0 - Added filter and search functionality.
    v2.0.4 - Redesigned UI with new color scheme and improved readability.
    v1.0.0 - Finalized parsing logic and HTML generation.
    v0.0.6 - Adjusted several UI elements for readability.
    v0.0.5 - Fix comparator conversion bug.
    v0.0.4 - Adjustment to Regex filtering.
    v0.0.3 - Minor HTML formatting changes.
    v0.0.2 - Minor syntactic changes.
    v0.0.1 - Initial build.
#>

param (
    [Parameter(Mandatory = $true)]
    [string]$XmlPath,

    [Parameter(Mandatory = $true)]
    [string]$OutputHtmlPath = "D:\Development\XML_Parser\Resources\Output.html",

    # Folder containing template.html, styles.css, app.js
    [Parameter(Mandatory = $false)]
    [string]$AssetsDir
)

# Resolve assets directory default to "web" next to this script
if (-not $AssetsDir) {
    $scriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path
    $AssetsDir = Join-Path $scriptDir "web"
}

$templatePath = Join-Path $AssetsDir "template.html"
$cssPath      = Join-Path $AssetsDir "styles.css"
$jsPath       = Join-Path $AssetsDir "app.js"

<# ----------------------------------------------------------------------
Function: Convert-Comparator
---------------------------------------------------------------------- #>
function Convert-Comparator {
    param($comp)

    if (-not $comp) { return "" }

    switch ($comp.ToString().ToUpper()) {
        'GE' { "&ge;" }    # Greater or Equal
        'GT' { "&gt;" }    # Greater Than
        'LE' { "&le;" }    # Less or Equal
        'LT' { "&lt;" }    # Less Than
        'EQ' { "=" }       # Equal
        'NE' { "&ne;" }    # Not Equal
        default { $comp }  # Fallback: unchanged
    }
}

<# ----------------------------------------------------------------------
Function: Get-LimitsString
---------------------------------------------------------------------- #>
function Get-LimitsString ($testResultNode) {
    if (-not $testResultNode) { return "" }

    $limits = $testResultNode.TestLimits.Limits
    if (-not $limits) { return "" }

    if ($limits.LimitPair) {
        $low = $limits.LimitPair.Limit | Where-Object { $_.comparator -match "GE|GT" } | Select-Object -First 1
        $high = $limits.LimitPair.Limit | Where-Object { $_.comparator -match "LE|LT" } | Select-Object -First 1
        $segments = @()

        if ($low) { $segments += "Low: $(Convert-Comparator $low.comparator) $($low.Datum.value)" }
        if ($high) { $segments += "High: $(Convert-Comparator $high.comparator) $($high.Datum.value)" }
        return $segments -join " | "
    }

    if ($limits.Expected) {
        return "$(Convert-Comparator $limits.Expected.comparator) $($limits.Expected.Datum.value)"
    }
    return ""
}

<# ----------------------------------------------------------------------
Function: Get-LimitInfo
---------------------------------------------------------------------- #>
function Get-LimitInfo ($testResultNode) {
    if (-not $testResultNode) { return $null }
    $limits = $testResultNode.TestLimits.Limits
    if (-not $limits) { return $null }

    $info = [Ordered]@{
        Low          = $null
        LowComp      = "NONE"
        High         = $null
        HighComp     = "NONE"
        Expected     = $null
        ExpectedComp = "NONE"
    }

    $Normalize = { param($c)
        if (-not $c) { return "NONE" }
        switch -Regex ($c.ToString().ToUpper()) {
            'GE|&GE;|=>' { 'GE' }
            'GT|&GT;|>' { 'GT' }
            'LE|&LE;|=>' { 'LE' }
            'LT|&LT;|<' { 'LT' }
            'EQ|=|==' { 'EQ' }
            'NE|&NE;|!=' { 'NE' }
            default { $c }
        }
    }

    if ($limits.LimitPair) {
        $l = $limits.LimitPair.Limit | Where-Object { $_.comparator -match "GE|GT" } | Select-Object -First 1
        $h = $limits.LimitPair.Limit | Where-Object { $_.comparator -match "LE|LT" } | Select-Object -First 1

        if ($l) {
            $info.Low = $l.Datum.value
            $info.LowComp = & $Normalize $l.comparator
        }
        if ($h) {
            $info.High = $h.Datum.value
            $info.HighComp = & $Normalize $h.comparator
        }
    }

    if ($limits.Expected) {
        $info.Expected = $limits.Expected.Datum.value
        $info.ExpectedComp = & $Normalize $limits.Expected.comparator
    }

    return $info
}

<# ----------------------------------------------------------------------
Function: Format-Timestamp
---------------------------------------------------------------------- #>
function Format-Timestamp ($timestamp) {
    if (-not $timestamp) { return '' }
    try {
        $dt = [datetime]$timestamp
        return $dt.ToString("HH:mm:ss - ddMMMyyyy").ToUpper()
    }
    catch {
        return $timestamp
    }
}

<# ----------------------------------------------------------------------
Function: Format-DisplayValue
---------------------------------------------------------------------- #>
function Format-DisplayValue ($val, $unit) {
    $v = if ($val) { $val.ToString().Trim() } else { "" }
    $u = if ($unit) { $unit.ToString().Trim() } else { "" }

    if (-not $v -and -not $u) { return "" }

    if ($u -eq "PORT" -and $v -match '^\d+$') {
        return "PORT $v"
    }

    if ($v -and $u) { return "$v $u" }
    if ($v) { return $v }
    if ($u) { return $u }
    return ""
}

<# ----------------------------------------------------------------------
Function: Format-ResultSetDisplayName
---------------------------------------------------------------------- #>
function Format-ResultSetDisplayName ([string]$rawName) {
    if (-not $rawName) { return "" }

    $base = ($rawName -split '#', 2)[0]
    $leaf = [System.IO.Path]::GetFileName($base)

    if ($leaf -match '\.seq$') { $leaf = $leaf -replace '\.seq$', '' }
    $leaf = ($leaf -replace '_', ' ') -replace '\s{2,}', ' '

    return $leaf.Trim()
}

<# ----------------------------------------------------------------------
Function: Get-TestNode
---------------------------------------------------------------------- #>
function Get-TestNode ($node, $level) {
    $results = @()

    $name = if ($node.callerName) { $node.callerName } else { $node.name }

    if ($node.LocalName -eq 'ResultSet' -and $node.name) {
        $name = Format-ResultSetDisplayName $node.name
    }

    $status = $node.Outcome.value
    $timestamp = $node.endDateTime
    $numericResult = $node.TestResult | Where-Object { $_.name -eq 'Numeric' } | Select-Object -First 1

    $value = ''
    $units = ''
    $limits = ''

    $limitData = $null
    $kind = "Step"

    if ($numericResult) {
        $value = $numericResult.TestData.Datum.value
        $units = $numericResult.TestData.Datum.nonStandardUnit
        $kind = "Measurement"

        if (-not $units) { $units = $numericResult.TestData.Datum.unit }
        $limits = Get-LimitsString $numericResult
        $limitData = Get-LimitInfo $numericResult
    }

    if ($node.LocalName -in @("TestGroup", "SessionAction")) {
        $kind = "Group"
    }

    $results += [PSCustomObject]@{
        Level     = $level
        Name      = $name
        Status    = $status
        Value     = $value
        Units     = $units
        Limits    = $limits
        LimitData = $limitData
        Kind      = $kind
        Time      = $timestamp
        IsGroup   = ($node.LocalName -in @("TestGroup", "SessionAction"))
    }

    $children = $node.ChildNodes | Where-Object {
        $_.NodeType -eq 'Element' -and $_.LocalName -in @("TestGroup", "Test", "SessionAction")
    }

    foreach ($child in $children) {
        $results += Get-TestNode $child ($level + 1)
    }

    return $results
}

<# ----------------------------------------------------------------------
Section: Main Execution
---------------------------------------------------------------------- #>
Write-Host "Validating XML file path: $XmlPath" -ForegroundColor Cyan

if (-not (Test-Path -LiteralPath $XmlPath)) {
    Write-Error "File not found: $XmlPath"
    exit 1
}

if (-not (Test-Path -LiteralPath $templatePath)) { Write-Error "Missing template: $templatePath"; exit 1 }
if (-not (Test-Path -LiteralPath $cssPath))      { Write-Error "Missing CSS: $cssPath"; exit 1 }
if (-not (Test-Path -LiteralPath $jsPath))       { Write-Error "Missing JS: $jsPath"; exit 1 }

[xml]$xml = Get-Content -LiteralPath $XmlPath -Raw

$uut = $xml.TestResultsCollection.TestResults.UUT

$serialNumber = $uut.SerialNumber
if ($serialNumber) { $serialNumber = $serialNumber.Trim() } else { $serialNumber = "[missing serial]" }

$partNumber = $uut.Definition.Identification.IdentificationNumbers.IdentificationNumber.number
if (-not $partNumber) { $partNumber = "[missing part]" }

$startTime = $xml.TestResultsCollection.TestResults.ResultSet.startDateTime
$startTimeFormatted = if ($startTime) { Format-Timestamp $startTime } else { "[missing start time]" }

$overallResult = $xml.TestResultsCollection.TestResults.ResultSet.Outcome.value
if (-not $overallResult) { $overallResult = "[unknown]" }

Write-Host "Parsing test data..." -ForegroundColor Cyan

$resultSet = $xml.TestResultsCollection.TestResults.ResultSet
$flatResults = Get-TestNode $resultSet 0

$totalTests = ($flatResults | Where-Object { -not $_.IsGroup }).Count
$passCount  = ($flatResults | Where-Object { -not $_.IsGroup -and $_.Status -eq "Passed" }).Count
$failCount  = ($flatResults | Where-Object { -not $_.IsGroup -and $_.Status -eq "Failed" }).Count

$renderRows = $flatResults

<# ----------------------------------------------------------------------
Section: HTML Row Generation
---------------------------------------------------------------------- #>
Write-Host "Generating HTML..." -ForegroundColor Cyan
$htmlRowsSb = New-Object System.Text.StringBuilder

$rowIdCounter = 0
$groupStack = New-Object System.Collections.Generic.List[string]

$pathStack = New-Object System.Collections.Generic.List[string]
$ordinalTracker = @{}

foreach ($item in $renderRows) {
    while ($groupStack.Count -gt $item.Level) {
        $groupStack.RemoveAt($groupStack.Count - 1)
        if ($pathStack.Count -gt $groupStack.Count) { $pathStack.RemoveAt($pathStack.Count - 1) }
    }
}

for ($i = 0; $i -lt $renderRows.Count; $i++) {
    $item = $renderRows[$i]
    $hasChildren = ($i -lt $renderRows.Count - 1) -and ($renderRows[$i + 1].Level -gt $item.Level)

    while ($groupStack.Count -gt $item.Level) {
        $groupStack.RemoveAt($groupStack.Count - 1)
        if ($pathStack.Count -gt $groupStack.Count) { $pathStack.RemoveAt($pathStack.Count - 1) }
    }

    $parentId = $null
    if ($item.Level -gt 0 -and $groupStack.Count -ge $item.Level) {
        $parentId = $groupStack[$item.Level - 1]
    }

    $parentPath = $pathStack -join '/'
    $currentPath = if ($parentPath) { "$parentPath/$($item.Name)" } else { $item.Name }

    $ordKey = "$parentPath|$($item.Name)|$($item.Kind)"
    if (-not $ordinalTracker.ContainsKey($ordKey)) { $ordinalTracker[$ordKey] = 0 }
    $ordinalTracker[$ordKey]++
    $ordinal = $ordinalTracker[$ordKey]

    $pStatus = if ($item.Status) { $item.Status } else { "" }

    $pValue = if ($item.Value) { $item.Value } else { "" }
    $pUnit  = if ($item.Units) { $item.Units } else { "" }

    $pLow = ""; $pLowC = "NONE"; $pHigh = ""; $pHighC = "NONE"; $pExp = ""; $pExpC = "NONE"
    if ($item.LimitData) {
        if ($item.LimitData.Low) { $pLow = $item.LimitData.Low }
        if ($item.LimitData.LowComp) { $pLowC = $item.LimitData.LowComp }
        if ($item.LimitData.High) { $pHigh = $item.LimitData.High }
        if ($item.LimitData.HighComp) { $pHighC = $item.LimitData.HighComp }
        if ($item.LimitData.Expected) { $pExp = $item.LimitData.Expected }
        if ($item.LimitData.ExpectedComp) { $pExpC = $item.LimitData.ExpectedComp }
    }

    $EscSimple = { param($s)
        if (-not $s) { return "" }
        return $s.ToString().Replace('&', '&amp;').Replace('"', '&quot;').Replace('<', '&lt;').Replace('>', '&gt;')
    }

    $displayTime = Format-Timestamp $item.Time
    $pTime = if ($displayTime) { $displayTime } else { "" }

    $parityAttrs =
        "data-parity-path=""$(& $EscSimple $currentPath)"" " +
        "data-parity-name=""$(& $EscSimple $item.Name)"" " +
        "data-parity-ordinal=""$ordinal"" " +
        "data-parity-kind=""$($item.Kind)"" " +
        "data-parity-status=""$(& $EscSimple $pStatus)"" " +
        "data-parity-value=""$(& $EscSimple $pValue)"" " +
        "data-parity-units=""$(& $EscSimple $pUnit)"" " +
        "data-parity-low=""$(& $EscSimple $pLow)"" " +
        "data-parity-lowcomp=""$pLowC"" " +
        "data-parity-high=""$(& $EscSimple $pHigh)"" " +
        "data-parity-highcomp=""$pHighC"" " +
        "data-parity-expected=""$(& $EscSimple $pExp)"" " +
        "data-parity-expectedcomp=""$pExpC"" " +
        "data-parity-timestamp=""$(& $EscSimple $pTime)"""

    $rowIdCounter++
    $rowId = "row$rowIdCounter"

    if ($item.IsGroup) {
        if ($groupStack.Count -eq $item.Level) {
            $groupStack.Add($rowId)
            $pathStack.Add($item.Name)
        }
        elseif ($groupStack.Count -gt $item.Level) {
            $groupStack[$item.Level] = $rowId
            while ($pathStack.Count -gt $item.Level) { $pathStack.RemoveAt($pathStack.Count - 1) }
            $pathStack.Add($item.Name)
        }
        else {
            while ($groupStack.Count -lt $item.Level) {
                $groupStack.Add($null)
                $pathStack.Add("Unknown")
            }
            $groupStack.Add($rowId)
            $pathStack.Add($item.Name)
        }
    }

    $rowClassParts = @()
    if ($item.IsGroup) {
        $rowClassParts += "group"

        if ($item.Name -match '(?i)\bcold\b') { $rowClassParts += "cold" }
        elseif ($item.Name -match '(?i)\bhot\b') { $rowClassParts += "hot" }
        elseif ($item.Name -match '(?i)\b(startup|shutdown|ambient|pre[-\s]?ess|post[-\s]?ess)\b') { $rowClassParts += "phase-normal" }
    }

    $rowClassParts += "level-$($item.Level)"

    if ($item.Status -eq "Failed") { $rowClassParts += "failed" }
    $rowClass = $rowClassParts -join " "

    $statusKey = ($item.Status -replace "\\s", "").ToLower()
    if (-not $statusKey) { $statusKey = "notrun" }

    $indent = $item.Level * 20
    $nameStyle = "padding-left: $($indent)px;"
    if ($item.IsGroup) { $nameStyle += " font-weight: bold;" }

    $toggleMarkup = ""
    if ($item.IsGroup) {
        if ($hasChildren) {
            $toggleMarkup = '<span class="caret" aria-hidden="true"></span>'
        }
        else {
            $toggleMarkup = '<span class="caret" aria-hidden="true" style="visibility:hidden; pointer-events:none;"></span>'
        }
    }
    else {
        $toggleMarkup = '<span class="dot status-' + $statusKey + '" aria-hidden="true"></span>'
    }

    $parentAttr = if ($parentId) { "data-parent=""$parentId""" } else { 'data-root="true"' }
    $expandableAttr = "data-expandable=""$(if ($hasChildren) { 1 } else { 0 })"""

    $displayValue = Format-DisplayValue $item.Value $item.Units

    $badgeClass = "test-status-badge"
    if ($statusKey -eq 'passed') { $badgeClass += " passed" }
    elseif ($statusKey -eq 'failed') { $badgeClass += " failed" }
    else { $badgeClass += " notrun" }

    $statusContent = if ($item.Status) { "<span class=""$badgeClass"">$($item.Status)</span>" } else { "" }

    [void]$htmlRowsSb.Append(@"
    <tr class="$rowClass" data-id="$rowId" data-level="$($item.Level)" $parentAttr $expandableAttr $parityAttrs>
        <td class="name-cell" style="$nameStyle">$toggleMarkup$($item.Name)</td>
        <td class="status-cell">
            $statusContent
        </td>
        <td class="value-cell">$displayValue</td>
        <td>$($item.Limits)</td>
        <td class="meta">$displayTime</td>
    </tr>
"@)
}

<# ----------------------------------------------------------------------
Section: HTML Assembly (template + inlined CSS/JS)
    Requirements:
      - Output HTML must be byte-identical to monolithic output
---------------------------------------------------------------------- #>

# Read assets raw (preserve whitespace)
$template = Get-Content -LiteralPath $templatePath -Raw
$css      = Get-Content -LiteralPath $cssPath -Raw
$js       = Get-Content -LiteralPath $jsPath -Raw

# Compute dynamic fragments that were previously embedded expressions
$overallBadgeClass = if ($overallResult -eq 'Passed') { 'passed' } else { 'failed' }

# Literal substitutions (do NOT use -replace; avoid regex and escaping changes)
$htmlContent = $template
$htmlContent = $htmlContent.Replace("__SERIAL_NUMBER__", $serialNumber)
$htmlContent = $htmlContent.Replace("__PART_NUMBER__", $partNumber)
$htmlContent = $htmlContent.Replace("__START_TIME__", $startTimeFormatted)
$htmlContent = $htmlContent.Replace("__OVERALL_RESULT__", $overallResult)
$htmlContent = $htmlContent.Replace("__OVERALL_BADGE_CLASS__", $overallBadgeClass)
$htmlContent = $htmlContent.Replace("__PASS_COUNT__", $passCount.ToString())
$htmlContent = $htmlContent.Replace("__FAIL_COUNT__", $failCount.ToString())
$htmlContent = $htmlContent.Replace("__TOTAL_TESTS__", $totalTests.ToString())

# Title uses serial number in original
$htmlContent = $htmlContent.Replace("__TITLE_SERIAL__", $serialNumber)

# Inline blocks
$htmlContent = $htmlContent.Replace("__INLINE_CSS__", $css)
$htmlContent = $htmlContent.Replace("__HTML_ROWS__", $htmlRowsSb.ToString())
$htmlContent = $htmlContent.Replace("__INLINE_JS__", $js)

$outDir = Split-Path -Parent $OutputHtmlPath
if ($outDir -and -not (Test-Path -LiteralPath $outDir)) {
    New-Item -ItemType Directory -Path $outDir -Force | Out-Null
}

[System.IO.File]::WriteAllText($OutputHtmlPath, $htmlContent, [System.Text.Encoding]::UTF8)
Write-Host "Report generated successfully: $OutputHtmlPath" -ForegroundColor Green


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Report - __TITLE_SERIAL__</title>
<style>
__INLINE_CSS__    </style>
</head>
<body>
    <div class="summary-box">
        <div class="summary-item">
            <span class="summary-label">Serial Number</span>
            <span class="summary-value">__SERIAL_NUMBER__</span>
        </div>
        <div class="summary-item">
            <span class="summary-label">Part Number</span>
            <span class="summary-value">__PART_NUMBER__</span>
        </div>
        <div class="summary-item">
            <span class="summary-label">Start Time</span>
            <span class="summary-value">__START_TIME__</span>
        </div>
        <div class="summary-item">
            <span class="summary-label">Result</span>
            <span class="summary-value">
                <span class="test-status-badge __OVERALL_BADGE_CLASS__">__OVERALL_RESULT__</span>
            </span>
        </div>
         <div class="summary-item">
            <span class="summary-label">Stats</span>
            <span class="summary-value">
                <span class="pass-count" style="color:var(--pass-text)">__PASS_COUNT__ Pass</span> / <span class="fail-count" style="color:var(--fail-text)">__FAIL_COUNT__ Fail</span>
                <span class="stats-detail">
                    (__TOTAL_TESTS__ Total)
                </span>
            </span>
        </div>
    </div>
    <div class="filter-panel">
        <div class="filter-group">
            <span class="filter-label">Step</span>
            <select id="filter-step" class="filter-input">
                <option value="">All Steps</option>
            </select>
        </div>
        <div class="filter-group">
            <span class="filter-label">Status</span>
            <select id="filter-status" class="filter-input">
                <option value="">All</option>
                <option value="Passed">Passed</option>
                <option value="Failed">Failed</option>
            </select>
        </div>
        <div class="filter-group grow">
             <span class="filter-label">Search</span>
            <input type="text" id="filter-search" class="filter-input" placeholder="Search values, limits, timestamps...">
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th><span id="global-toggle" class="caret" title="Toggle All"></span> Step Name</th>
                <th>Status</th>
                <th>Value</th>
                <th>Limits</th>
                <th>Timestamp</th>
            </tr>
        </thead>

        <tbody>
__HTML_ROWS__        </tbody>

    </table>

    <script>
__INLINE_JS__    </script>
</body>
</html>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        :root {
            /* Base */
            --neutral-950: rgba(10,10,10,1);
            --neutral-900: rgba(23,23,23,1);
            --neutral-800: rgba(38,38,38,1);
            --neutral-700: rgba(64,64,64,1);
            --neutral-600: rgba(82,82,82,1);
            --neutral-500: rgba(115,115,115,1);
            --neutral-300: rgba(212,212,216,1);
            --neutral-200: rgba(229,229,229,1);
            --neutral-100: rgba(245,245,245,1);

            --zinc-200: rgba(228,228,231,1);
            --zinc-300: rgba(212,212,216,1);
            --zinc-400: rgba(161,161,170,1);
            --zinc-500: rgba(113,113,122,1);
            --zinc-600: rgba(82,82,91,1);

            /* Page */
            --bg-page: var(--neutral-950);
            --bg-card: var(--neutral-900);
            --bg-table: var(--neutral-900);
            --bg-header: var(--neutral-800);
            --bg-header-grad-end: var(--neutral-900);

            --border-strong: var(--neutral-800);
            --border: var(--neutral-700);
            --border-muted: rgba(63,63,70,0.55); /* ~zinc-700/55-ish */

            /* Text */
            --text-strong: var(--neutral-100);
            --text: var(--neutral-200);
            --text-subtle: var(--neutral-300);
            --text-muted: var(--neutral-500);
            --text-faint: var(--zinc-500);

            /* Columns */
            --col-muted: var(--zinc-400);
            --caret: var(--zinc-400);
            --caret-hover: var(--zinc-200);

            /* Row Backgrounds */
            --row-bg-group-top: rgba(38,38,38,0.70);  /* Group Header */
            --row-bg-group: rgba(63,63,70,0.36);    /* Nested Groups */
            --row-bg-leaf: rgba(63,63,70,0.18);            /* Test Rows */
            --row-bg-leaf-alt: rgba(63,63,70,0.23);      /* Test Rows 2 */

            /* Hover */
            --row-hover-overlay: rgba(255,255,255,0.055);

            /* Status Badges */
            --pass-bg: rgba(16,185,129,0.2);
            --pass-text: rgba(52,211,153,1);
            --pass-border: rgba(16,185,129,0.3);

            --fail-bg: rgba(244,63,94,0.2);
            --fail-text: rgba(251,113,133,1);
            --fail-border: rgba(244,63,94,0.3);

            --badge-neutral-bg: rgba(39,39,42,0.5);
            --badge-neutral-text: var(--text-muted);
            --badge-neutral-border: var(--border);

            /* Cycle Indicator Accents */
            --accent-cold: rgba(162, 198, 245, 0.40);
            --accent-hot: rgba(252, 198, 192, 0.40);
            --accent-neutral: rgba(255, 255, 255, 0.12);
        }

        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--text);
            margin: 20px;
            background-color: var(--bg-page);
        }

        .summary-box {
            background: var(--bg-card);
            padding: 15px;
            border: 1px solid var(--border-strong);
            margin-bottom: 20px;
            border-radius: 12px;
            display: flex;
            gap: 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.35);
            background-image: linear-gradient(to bottom, var(--bg-header), var(--bg-header-grad-end) 40%);
            border-bottom: 1px solid var(--border);
        }

        .summary-item { display: flex; flex-direction: column; }

        .summary-label {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
        }

        .summary-value {
            font-size: 16px;
            font-weight: 600;
            color: var(--text);
        }

        .stats-detail {
            font-size: 0.75rem;
            font-weight: normal;
            margin-left: 8px;
            white-space: nowrap;
            color: var(--text-muted);
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: var(--bg-table);
            border: 1px solid var(--border-strong);
            border-radius: 12px;
            table-layout: auto;
            overflow: hidden;
        }

        th {
            background-color: var(--bg-header);
            color: var(--text);
            text-align: left;
            padding: 12px 10px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
            font-weight: 500;
        }

        td {
            padding: 8px 10px;
            border-bottom: 1px solid var(--border-muted);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-subtle);
            background-color: var(--row-bg-leaf);
        }

        /* ============================================================
           Row Shading
           ============================================================ */

        /* Test Rows */
        tr:not(.group) td {
            background-color: var(--row-bg-leaf);
            color: var(--neutral-300);
            font-weight: 400;
        }

        /* Test Rows 2 */
        tbody tr:not(.group):nth-of-type(even) td {
            background-color: var(--row-bg-leaf-alt);
        }

        /* Nested Groups */
        tr.group td {
            background-color: var(--row-bg-group);
            color: var(--neutral-200);
            font-weight: 500;
        }

        /* Group Header */
        tr.group[data-level="0"] td {
            background-color: var(--row-bg-group-top);
            color: var(--neutral-100);
            font-weight: 600;
        }

        /* Hover */
        tr:hover td {
            box-shadow: inset 0 0 0 9999px var(--row-hover-overlay);
            transition: box-shadow 0.1s ease;
        }

        /* Cycle Indicator Accents */
        tr.group.cold td.name-cell, tr.cold:not(.group) td.name-cell { box-shadow: inset 4px 0 0 var(--accent-cold); }
        tr.group.hot td.name-cell, tr.hot:not(.group) td.name-cell { box-shadow: inset 4px 0 0 var(--accent-hot); }
        tr.group.phase-normal td.name-cell, tr.phase-normal:not(.group) td.name-cell { box-shadow: inset 4px 0 0 var(--accent-neutral); }

        /* Removed */
        .failed { background-color: transparent; }
        .failed .value-cell { color: var(--fail-text); font-weight: 700; }

        /* ============================================================
           Timestamps
           ============================================================ */
        td:nth-child(5),
        td:nth-child(5) *,
        .timestamp-cell,
        .timestamp-cell * {
            font-size: 14px !important;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
            color: var(--text-faint) !important;
            font-weight: 400 !important;
        }

        .meta, .meta * {
            font-size: 14px !important;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
            color: var(--text-faint) !important;
            font-weight: 400 !important;
        }

        .name-cell {
            cursor: default;
            user-select: none;
            white-space: normal;
            word-break: break-word;
        }

        .name-cell .caret {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 10px;
            border: solid var(--caret);
            border-width: 0 2px 2px 0;
            transform: rotate(-45deg);
            transition: transform 0.2s ease, border-color 0.2s;
        }

        .name-cell:hover .caret { border-color: var(--caret-hover); }

        .name-cell .dot {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 0 8px 2px 2px;
            border-radius: 50%;
            background: var(--neutral-700);
            vertical-align: middle;
        }

        .dot.status-passed { background: var(--pass-text); }
        .dot.status-failed { background: var(--fail-text); }
        .dot.status-inprogress, .dot.status-interrupted { background: #d99000; }
        .dot.status-notrun { background: var(--neutral-600); }

        .failed .dot.status-failed { box-shadow: 0 0 4px var(--fail-text); }

        .group[data-expanded="true"] .caret,
        #global-toggle.expanded { transform: rotate(45deg); }

        #global-toggle {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 6px;
            border: solid var(--caret);
            border-width: 0 2px 2px 0;
            transform: rotate(-45deg);
            transition: transform 0.2s ease, border-color 0.2s;
            cursor: pointer;
            vertical-align: middle;
        }
        #global-toggle:hover { border-color: var(--caret-hover); }

        tr[hidden] { display: none; }

        /* Status Badges */
        .test-status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.625rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            line-height: 1rem;
        }
        .test-status-badge.passed { background-color: var(--pass-bg); color: var(--pass-text); border: 1px solid var(--pass-border); }
        .test-status-badge.failed { background-color: var(--fail-bg); color: var(--fail-text); border: 1px solid var(--fail-border); }
        .test-status-badge.notrun, .test-status-badge.unknown { background-color: var(--badge-neutral-bg); color: var(--badge-neutral-text); border: 1px solid var(--badge-neutral-border); }

        /* Values/Limits */
        .value-cell, td:nth-child(3), td:nth-child(4) { color: var(--col-muted); }

        /* Filter Row */
        /* Filter Panel */
        .filter-panel {
            display: flex;
            gap: 15px;
            padding: 10px;
            background-color: var(--bg-header);
            border: 1px solid var(--border-strong);
            border-bottom: none;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            align-items: center;
        }
        
        /* Adjust table radius since filter panel sits on top */
        table { border-top-left-radius: 0; border-top-right-radius: 0; }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .filter-group.grow { flex: 1; }

        .filter-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            font-weight: 600;
        }

        .filter-input {
            width: 100%;
            background-color: var(--bg-table);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 6px 8px;
            border-radius: 4px;
            font-family: inherit;
            font-size: 13px;
            box-sizing: border-box;
            min-width: 140px;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--neutral-500);
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.05);
        }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        (() => {
            const tbody = document.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            const children = new Map();
            const globalToggle = document.getElementById('global-toggle');

            const lockColumnWidths = () => {
                const table = tbody.closest('table');
                const theadRow = table.querySelector('thead tr:first-child');
                const headerCells = Array.from(theadRow.cells);

                const prevVis = table.style.visibility;
                table.style.visibility = 'hidden';

                const prevLayout = table.style.tableLayout;
                table.style.tableLayout = 'auto';
                const touched = [];
                rows.forEach(r => {
                    Array.from(r.cells).forEach(c => {
                        touched.push([c, c.style.whiteSpace, c.style.overflow, c.style.textOverflow]);
                        c.style.whiteSpace = 'nowrap';
                        c.style.overflow = 'visible';
                        c.style.textOverflow = 'clip';
                    });
                });

                const prevHidden = rows.map(r => r.hidden);
                rows.forEach(r => r.hidden = false);

                const colCount = headerCells.length;
                const max = new Array(colCount).fill(0);

                headerCells.forEach((cell, i) => { max[i] = Math.max(max[i], cell.scrollWidth); });

                rows.forEach(r => {
                    for (let i = 0; i < colCount; i++) {
                        const cell = r.cells[i];
                        if (!cell) continue;
                        max[i] = Math.max(max[i], cell.scrollWidth);
                    }
                });

                rows.forEach((r, i) => r.hidden = prevHidden[i]);

                const pad = 24;
                const old = table.querySelector('colgroup');
                if (old) old.remove();

                const colgroup = document.createElement('colgroup');
                max.forEach(w => {
                    const col = document.createElement('col');
                    col.style.width = (w + pad) + 'px';
                    colgroup.appendChild(col);
                });
                table.insertBefore(colgroup, table.firstChild);

                touched.forEach(([c, ws, ov, to]) => {
                    c.style.whiteSpace = ws;
                    c.style.overflow = ov;
                    c.style.textOverflow = to;
                });
                table.style.tableLayout = prevLayout;

                table.style.visibility = prevVis;
            };

            lockColumnWidths();

            rows.forEach(row => {
                const parent = row.dataset.parent;
                if (parent) {
                    const next = children.get(parent) || [];
                    next.push(row);
                    children.set(parent, next);
                    row.hidden = true;
                }
                if (row.classList.contains('group')) {
                    row.classList.add('collapsed');
                }
            });

            const applyTheme = (row, themeClass) => {
                const kids = children.get(row.dataset.id) || [];
                kids.forEach(kid => {
                    kid.classList.add(themeClass);
                    if (kid.classList.contains('group')) {
                        applyTheme(kid, themeClass);
                    }
                });
            };

            rows.forEach(row => {
                if (!row.classList.contains('group')) return;
                if (row.classList.contains('cold')) applyTheme(row, 'cold');
                else if (row.classList.contains('hot')) applyTheme(row, 'hot');
                else if (row.classList.contains('phase-normal')) applyTheme(row, 'phase-normal');
            });

            const collapse = (row) => {
                row.classList.add('collapsed');
                row.dataset.expanded = 'false';
                const kids = children.get(row.dataset.id) || [];
                kids.forEach(kid => {
                    kid.hidden = true;
                    if (kid.classList.contains('group')) {
                        collapse(kid);
                    }
                });
            };

            const expand = (row) => {
                row.classList.remove('collapsed');
                row.dataset.expanded = 'true';
                const kids = children.get(row.dataset.id) || [];
                kids.forEach(kid => {
                    kid.hidden = false;
                    if (kid.classList.contains('group')) {
                        kid.classList.add('collapsed');
                    }
                });
            };

            rows.filter(r => r.classList.contains('group')).forEach(collapse);

            globalToggle.addEventListener('click', () => {
                const isExp = globalToggle.classList.contains('expanded');
                if (isExp) {
                    globalToggle.classList.remove('expanded');
                    rows.forEach(r => {
                        if (r.dataset.parent) r.hidden = true;
                        if (r.classList.contains('group')) {
                            r.classList.add('collapsed');
                            r.dataset.expanded = 'false';
                        }
                    });
                } else {
                    globalToggle.classList.add('expanded');
                    rows.forEach(r => {
                        r.hidden = false;
                        if (r.classList.contains('group') && r.dataset.expandable !== "0") {
                            r.classList.remove('collapsed');
                            r.dataset.expanded = 'true';
                        }
                    });
                }
            });

            tbody.addEventListener('click', (event) => {
                const nameCell = event.target.closest('.name-cell');
                if (!nameCell) { return; }
                const row = nameCell.parentElement;
                if (!row.classList.contains('group')) { return; }

                if (row.dataset.expandable === "0") { return; }

                const isCollapsed = row.classList.contains('collapsed');
                if (isCollapsed) { expand(row); } else { collapse(row); }
            });

            /* ============================================================
               Filter Logic
               ============================================================ */
            const filterStep = document.getElementById('filter-step');
            const filterStatus = document.getElementById('filter-status');
            const filterSearch = document.getElementById('filter-search');

            const populateFilters = () => {
                const names = new Set();
                rows.forEach(r => {
                    // Only scan non-group leaf rows that have a parity name
                    // This creates a clean step list without "MainSequence", "Cleanup", etc.
                    if (!r.classList.contains('group') && r.hasAttribute('data-parity-name')) {
                        names.add(r.getAttribute('data-parity-name'));
                    }
                });
                Array.from(names).sort().forEach(n => {
                    const opt = document.createElement('option');
                    opt.value = n;
                    opt.textContent = n;
                    filterStep.appendChild(opt);
                });
            };

            const applyFilters = () => {
                const fStep = filterStep.value;
                const fStatus = filterStatus.value;
                const fSearch = filterSearch.value.trim().toLowerCase();
                const isSearchActive = !!fSearch;
                const isFilterActive = !!(fStep || fStatus);
                const isActive = isSearchActive || isFilterActive;

                // Step 0: Clean State
                rows.forEach(r => {
                    delete r.dataset.hasVisibleChild; // runtime flag for structure
                    delete r.dataset.isCandidate;     // runtime flag for direct match
                });

                // Step 1: Determine Candidates (Pass 1)
                rows.forEach(r => {
                    const isGroup = r.classList.contains('group');
                    const hasParityName = r.hasAttribute('data-parity-name');
                    
                    // Definition: "Test Row" is a non-group row with parity data.
                    const isTestRow = !isGroup && hasParityName;
                    
                    let isCandidate = false;

                    if (isTestRow) {
                        // Test Rows: Must match ALL active filters + Search
                        const matchStep = !fStep || r.getAttribute('data-parity-name') === fStep;
                        const matchStatus = !fStatus || r.getAttribute('data-parity-status') === fStatus;
                        const matchSearch = !isSearchActive || r.textContent.toLowerCase().includes(fSearch);
                        
                        isCandidate = matchStep && matchStatus && matchSearch;
                    } else {
                        // Generic Rows (Groups, Info): Match ONLY if Search is Active & Matches.
                        // Filters (Step/Status) do not apply to them directly.
                        if (isSearchActive) {
                            // If search is active, do we match text?
                            if (r.textContent.toLowerCase().includes(fSearch)) {
                                isCandidate = true;
                            }
                        }
                    }

                    if (isCandidate) {
                        r.dataset.isCandidate = 'true';
                        
                        // Propagate Visibility to Ancestors
                        let parentId = r.dataset.parent;
                        while(parentId) {
                            const parentRow = rowMap.get(parentId);
                            if (parentRow) {
                                parentRow.dataset.hasVisibleChild = 'true';
                                parentId = parentRow.dataset.parent;
                            } else {
                                break;
                            }
                        }
                    }
                });

                // Step 2: Render & Structure (Pass 2)
                if (!isActive) {
                    // Reset to Default State: All rows physically present, Groups collapsed.
                    // This implies: Roots visible, Children hidden by collapse logic.
                    
                    // First, ensure all rows are "unhidden" in the DOM sense
                    rows.forEach(r => {
                        if (r.dataset.parent) {
                            r.hidden = true; // Default tree state: only roots visible
                        } else {
                            r.hidden = false;
                        }
                        if (r.classList.contains('group')) {
                            r.classList.add('collapsed');
                            r.dataset.expanded = 'false';
                        }
                    });
                } else {
                    // Active Mode: Sparse Tree
                    rows.forEach(r => {
                        const isCand = r.dataset.isCandidate === 'true';
                        const hasVisChild = r.dataset.hasVisibleChild === 'true';

                        if (isCand || hasVisChild) {
                            r.hidden = false;
                            
                            // If it's a group and acts as a structural parent, EXPAND it.
                            if (r.classList.contains('group')) {
                                // If it has visible children, it MUST be expanded.
                                if (hasVisChild) {
                                    r.classList.remove('collapsed');
                                    r.dataset.expanded = 'true';
                                } else {
                                    // If it's just a candidate itself (matched search) but has no visible kids,
                                    // we can choose to expand or collapse. 
                                    // Collapsed is safer to avoid showing un-matched children.
                                    r.classList.add('collapsed');
                                    r.dataset.expanded = 'false';
                                }
                            }
                        } else {
                            r.hidden = true;
                        }
                    });
                }
            };

            // Helper: ID Map for fast parent lookup
            const rowMap = new Map();
            rows.forEach(r => rowMap.set(r.dataset.id, r));

            populateFilters();

            // Events
            filterStep.addEventListener('change', applyFilters);
            filterStatus.addEventListener('change', applyFilters);
            
            let debounceTimer;
            filterSearch.addEventListener('input', () => {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(applyFilters, 250);
            });
        })();
